{
  "name": "das-server-side",
  "version": "1.0.0",
  "description": "Dashboard that controls the flux of Computer usage resources",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lu1sfs@bitbucket.org/schneiderstech/das-server-side.git"
  },
  "author": "Luis F Schneiders",
  "license": "ISC",
  "homepage": "https://bitbucket.org/schneiderstech/das-server-side#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.6",
    "nodemon": "^1.11.0"
  }
}
